<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Adam Read's Resume</title>

    <meta name="author" content="Adam Read">
    <link href="mailto:adam@aread.ca" rel="author">

    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,600' rel='stylesheet' type='text/css'>

    <style>
        /* This is a stripped version of skeleton, mostly being used for the grid.*/
       /*
        * Skeleton V2.0.4
        * Copyright 2014, Dave Gamache
        * www.getskeleton.com
        * Free to use under the MIT license.
        * http://www.opensource.org/licenses/mit-license.php
        * 12/29/2014
        */



        /* Grid
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
                .container {
                    position: relative;
                    width: 100%;
                    max-width: 960px;
                    margin: 0 auto;
                    padding: 0 20px;
                    box-sizing: border-box;
                }

                .column,
                .columns {
                    width: 100%;
                    float: left;
                    box-sizing: border-box;
                }

                /* For devices larger than 400px */
                @media (min-width: 400px) {
                    .container {
                        width: 85%;
                        padding: 0;
                    }
                }

                /* For devices larger than 550px */
                @media (min-width: 550px) {
                    .container {
                        width: 80%;
                    }

                    .column,
                    .columns {
                        margin-left: 4%;
                    }

                        .column:first-child,
                        .columns:first-child {
                            margin-left: 0;
                        }

                    .one.column,
                    .one.columns {
                        width: 4.66666666667%;
                    }

                    .two.columns {
                        width: 13.3333333333%;
                    }

                    .three.columns {
                        width: 22%;
                    }

                    .four.columns {
                        width: 30.6666666667%;
                    }

                    .five.columns {
                        width: 39.3333333333%;
                    }

                    .six.columns {
                        width: 48%;
                    }

                    .seven.columns {
                        width: 56.6666666667%;
                    }

                    .eight.columns {
                        width: 65.3333333333%;
                    }

                    .nine.columns {
                        width: 74.0%;
                    }

                    .ten.columns {
                        width: 82.6666666667%;
                    }

                    .eleven.columns {
                        width: 91.3333333333%;
                    }

                    .twelve.columns {
                        width: 100%;
                        margin-left: 0;
                    }

                    .one-third.column {
                        width: 30.6666666667%;
                    }

                    .two-thirds.column {
                        width: 65.3333333333%;
                    }

                    .one-half.column {
                        width: 48%;
                    }

                    /* Offsets */
                    .offset-by-one.column,
                    .offset-by-one.columns {
                        margin-left: 8.66666666667%;
                    }

                    .offset-by-two.column,
                    .offset-by-two.columns {
                        margin-left: 17.3333333333%;
                    }

                    .offset-by-three.column,
                    .offset-by-three.columns {
                        margin-left: 26%;
                    }

                    .offset-by-four.column,
                    .offset-by-four.columns {
                        margin-left: 34.6666666667%;
                    }

                    .offset-by-five.column,
                    .offset-by-five.columns {
                        margin-left: 43.3333333333%;
                    }

                    .offset-by-six.column,
                    .offset-by-six.columns {
                        margin-left: 52%;
                    }

                    .offset-by-seven.column,
                    .offset-by-seven.columns {
                        margin-left: 60.6666666667%;
                    }

                    .offset-by-eight.column,
                    .offset-by-eight.columns {
                        margin-left: 69.3333333333%;
                    }

                    .offset-by-nine.column,
                    .offset-by-nine.columns {
                        margin-left: 78.0%;
                    }

                    .offset-by-ten.column,
                    .offset-by-ten.columns {
                        margin-left: 86.6666666667%;
                    }

                    .offset-by-eleven.column,
                    .offset-by-eleven.columns {
                        margin-left: 95.3333333333%;
                    }

                    .offset-by-one-third.column,
                    .offset-by-one-third.columns {
                        margin-left: 34.6666666667%;
                    }

                    .offset-by-two-thirds.column,
                    .offset-by-two-thirds.columns {
                        margin-left: 69.3333333333%;
                    }

                    .offset-by-one-half.column,
                    .offset-by-one-half.columns {
                        margin-left: 52%;
                    }
                }


       /* Base Styles
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
       /* NOTE
        html is set to 62.5% so that all the REM measurements throughout Skeleton
        are based on 10px sizing. So basically 1.5rem = 15px :) */
                html {
                    font-size: 62.5%;
                }

                body {
                    font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
                    line-height: 1.6;
                    font-weight: 400;
                    font-family: "Merriweather", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
                    color: #222;
                }


       /* Typography
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
                h1, h2, h3, h4, h5, h6 {
                    margin-top: 0;
                    margin-bottom: 2rem;
                    font-weight: 300;
                }

                h1 {
                    font-size: 4.0rem;
                    line-height: 1.2;
                    letter-spacing: -.1rem;
                }

                h2 {
                    font-size: 3.6rem;
                    line-height: 1.25;
                    letter-spacing: -.1rem;
                }

                h3 {
                    font-size: 3.0rem;
                    line-height: 1.3;
                    letter-spacing: -.1rem;
                }

                h4 {
                    font-size: 2.4rem;
                    line-height: 1.35;
                    letter-spacing: -.08rem;
                }

                h5 {
                    font-size: 1.8rem;
                    line-height: 1.5;
                    letter-spacing: -.05rem;
                }

                h6 {
                    font-size: 1.5rem;
                    line-height: 1.6;
                    letter-spacing: 0;
                }

                /* Larger than phablet */
                @media (min-width: 550px) {
                    h1 {
                        font-size: 5.0rem;
                    }

                    h2 {
                        font-size: 4.2rem;
                    }

                    h3 {
                        font-size: 3.6rem;
                    }

                    h4 {
                        font-size: 3.0rem;
                    }

                    h5 {
                        font-size: 2.4rem;
                    }

                    h6 {
                        font-size: 1.5rem;
                    }
                }

                p {
                    margin-top: 0;
                }


       /* Links
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
                a {
                    color: #0079BF;
                }

                    a:hover {
                        color: #38a2dc;
                    }

       /* Lists
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
                ul {
                    list-style: circle inside;
                }

                ol {
                    list-style: decimal inside;
                }

                ol, ul {
                    padding-left: 0;
                    margin-top: 0;
                }

                    ul ul,
                    ul ol,
                    ol ol,
                    ol ul {
                        margin: 1.5rem 0 1.5rem 3rem;
                        font-size: 90%;
                    }

                li {
                    margin-bottom: 1rem;
                }


       /* Spacing
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
                p,
                ul,
                ol {
                    margin-bottom: 2.5rem;
                }


       /* Utilities
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
                .u-full-width {
                    width: 100%;
                    box-sizing: border-box;
                }

                .u-max-full-width {
                    max-width: 100%;
                    box-sizing: border-box;
                }

                .u-pull-right {
                    float: right;
                }

                .u-pull-left {
                    float: left;
                }


       /* Misc
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
                hr {
                    margin-top: 3rem;
                    margin-bottom: 3.5rem;
                    border-width: 0;
                    border-top: 1px solid #E1E1E1;
                }


       /* Clearing
        –––––––––––––––––––––––––––––––––––––––––––––––––– */

                /* Self Clearing Goodness */
                .container:after,
                .row:after,
                .u-cf {
                    content: "";
                    display: table;
                    clear: both;
                }


       /* Media Queries
        –––––––––––––––––––––––––––––––––––––––––––––––––– */
       /*
        Note: The best way to structure the use of media queries is to create the queries
        near the relevant code. For example, if you wanted to change the styles for buttons
        on small devices, paste the mobile query code up in the buttons section and style it
        there.
        */

                /* Larger than mobile */
                @media (min-width: 400px) {
                }

                /* Larger than phablet (also point when grid becomes active) */
                @media (min-width: 550px) {
                }

                /* Larger than tablet */
                @media (min-width: 750px) {
                }

                /* Larger than desktop */
                @media (min-width: 1000px) {
                }

                /* Larger than Desktop HD */
                @media (min-width: 1200px) {
                }
    </style>

    <link rel="icon" type="image/png" href="http://phcrack.ca/source/favicon.png">
</head>

<body style="padding-top: 2em; padding-bottom: 4em;">
    <div class="container">
        <div class="row">
            <div class="four columns">
                <h1>Adam Read</h1>
            </div>
            <div class="u-pull-right">
                <address>Rinchnacher Weg 13, 10318 Berlin, Germany<br><a href="tel:+4917684588255">+49 176 84 588 255</a></address>
            </div>
        </div>
        <div class="row">
            <div class="four columns">
                <a href="mailto:adam@aread.ca">adam@aread.ca</a>
            </div>
        </div>

        <hr>
        <!-- WORK EXPERIENCE -------------------------------- -->
        <div class="row">
            <div class="u-full-width">
                <a name="work_exp"></a>
                <h3>Work Experience</h3>
            </div>
        </div>
        <!-- ------------- -->
        <div class="row">
            <div class="u-full-width">
                <h5>Senior Consultant (Telecommunications)</h5>
            </div>
        </div>
        <div class="row">
            <div class="two columns">since Sept. 2011</div>
            <div class="eight columns"><strong><a href="http://soprasteria.de" target="_blank">Sopra Steria Consulting</a></strong></div>
            <div class="u-pull-right">Berlin, Germany</div>
        </div>
        <div class="row">
            <div class="one column"></div>
            <div class="eleven columns">
                <p>
                    <ul>
                        <li>Currently Project Manager for the release and deployment of a network configuration management system.</li>
                        <li>Design and development of a web-application for data visualisation based on Python (Flask &amp; SQLAlchemy) and JavaScript (Bootstrap &amp; D3.js).</li>
                        <li>Development and maintenance of software and documentation generators based on the the Eclipse Modelling Framework (Java &amp; XText).</li>
                        <li>Improvements and development of reports and workflows for JIRA.</li>
                        <li>Requirements management for the replacement of multiple legacy systems.</li>
                        <li>Sub-project management for multiple network release projects (OSS tools).</li>
                        <li>Quality assurance and development of network performance management reports and metrics.</li>
                        <li>Technical business process development and operations using the Inubit Suite (BPM).</li>
                        <li>Creation and review of technical documentation and specifications.</li>
                    </ul>
                </p>
            </div>
        </div>
        <!-- ------------- -->
        <div class="row">
            <div class="u-full-width">
                <h5>Network Deployment &amp; Implementation Officer</h5>
            </div>
        </div>
        <div class="row">
            <div class="two columns">2008 - 2010</div>
            <div class="eight columns"><strong><a href="http://www.aisdhaka.org/" target="_blank">American International School</a></strong></div>
            <div class="u-pull-right">Dhaka, Bangladesh</div>
        </div>
        <div class="row">
            <div class="one column"></div>
            <div class="eleven columns">
                <p>
                    <ul>
                        <li>Administration of Mac OS X servers and computers</li>
                        <li>Introduction of LDAP, single-sign-on, internal DNS, shared calendars, wikis, and automated software deployment.</li>
                    </ul>
                </p>
            </div>
        </div>
        <!-- ------------- -->
        <div class="row">
            <div class="u-full-width">
                <h5>Release Manager &amp; Software Developer</h5>
            </div>
        </div>
        <div class="row">
            <div class="two columns">2005</div>
            <div class="eight columns"><strong><a href="https://www.rohde-schwarz.com" target="_blank">Rohde &amp; Schwarz</a></strong></div>
            <div class="u-pull-right">Munich, Germany</div>
        </div>
        <div class="row">
            <div class="one column"></div>
            <div class="eleven columns">
                <p>
                    <ul>
                        <li>Development of new functions for the RRM UMTS test system in C++</li>
                        <li>Development of a new release management system for the RRM-team along with the associated automation using Perl, NSIS, and ClearCase.</li>
                        <li>Building and delivering software releases.</li>
                        <li>Quality assurance for UMTS test cases (in TTCN)</li>
                    </ul>
                </p>
            </div>
        </div>
        <!-- ------------- -->
        <div class="row">
            <div class="u-full-width">
                <h5>Placement Resourcer</h5>
            </div>
        </div>
        <div class="row">
            <div class="two columns">2004</div>
            <div class="eight columns"><strong><a href="http://www.finite.com.au/" target="_blank">Finite IT Recruiting</a></strong></div>
            <div class="u-pull-right">Canberra, Australia</div>
        </div>
        <div class="row">
            <div class="one column"></div>
            <div class="eleven columns">
                <p>
                    <ul>
                        <li>Targeted research of suitable candidates for open positions as well as the preselection of selected applicants.</li>
                        <li>Candidate management</li>
                        <li>Creation of a guide for other Resourcers.</li>
                    </ul>
                </p>
            </div>
        </div>

        <hr>
        <!-- EDUCATION -------------------------------- -->
        <div class="row">
            <div class="u-full-width">
                <a name="education"></a>
                <h3>Education</h3>
            </div>
        </div>
        <!-- ------------- -->
        <div class="row">
            <div class="two columns">2009 - 2011</div>
            <div class="eight columns"><strong><a href="http://www.fernuni-hagen.de" target="_blank">Fernuniversit&auml;t in Hagen</a></strong></div>
            <div class="u-pull-right">Hagen, Germany</div>
        </div>
        <div class="row">
            <div class="one column"></div>
            <div class="eleven columns">
                Master of Computer Science (M.Comp.Sc.)
            </div>
        </div>
        <br />
        <!-- ------------- -->
        <div class="row">
            <div class="two columns">2006 - 2008</div>
            <div class="eight columns"><strong><a href="http://www.athabascau.ca/" target="_blank">Athabasca University</a></strong></div>
            <div class="u-pull-right">Athabasca, Canada</div>
        </div>
        <div class="row">
            <div class="one column"></div>
            <div class="eleven columns">
                Bachelor of Science (B.Sc.)
            </div>
        </div>
        <br />
        <!-- ------------- -->
        <div class="row">
            <div class="two columns">2002 - 2004</div>
            <div class="eight columns"><strong><a href="http://www.stlawrencecollege.ca/" target="_blank">St. Lawrence College</a></strong></div>
            <div class="u-pull-right">Kingston, Canada</div>
        </div>
        <div class="row">
            <div class="one column"></div>
            <div class="eleven columns">
                Diploma in Computer Engineering Technology
            </div>
        </div>
        <br />
        <hr />
        <!-- CERTIFICATIONS -------------------------------- -->
        <div class="row">
            <div class="u-full-width">
                <a name="certs"></a>
                <h3>Certifications</h3>
            </div>
        </div>
        <!-- ------------- -->
        <div class="row">
            <div class="two columns">2015</div>
            <div class="eight columns"><strong><a href="https://www.axelos.com/qualifications/itil-qualifications/itil-foundation-level" target="_blank">ITIL Foundation</a></strong></div>
        </div>
        <div class="row">
            <div class="one column"></div>
            <div class="eleven columns">
                <ul>
                    <li>Foundations of the ITIL Service Lifecycle, including lifecycle stages, processed and practices.</li>
                </ul>
            </div>
        </div>
        <!-- ------------- -->
        <div class="row">
            <div class="two columns">2013</div>
            <div class="eight columns"><strong><a href="http://www.omg.org/oceb-2/index.htm" target="_blank">OMG Certified Expert in BPM2 (OCEB2) – Fundamental Level</a></strong></div>
        </div>
        <div class="row">
            <div class="one column"></div>
            <div class="eleven columns">
                <ul>
                    <li>Foundations of business modelling, business processes, business process management, and essential and widespread industry frameworks.</li>
                </ul>
            </div>
        </div>
        <!-- ------------- -->
        <div class="row">
            <div class="two columns">2013</div>
            <div class="eight columns"><strong><a href="https://www.bosch-si.com/services/trainings/certification/certification.html" target="_blank">Certified Professional – Bosch Software Innovations Suite (Release 6.1)</a></strong></div>
        </div>
        <div class="row">
            <div class="one column"></div>
            <div class="eleven columns">
                <ul>
                    <li>Foundations of business modelling, business processes, business process management, and essential and widespread industry frameworks.</li>
                </ul>
            </div>
        </div>
        <hr />
        <!-- PERSONAL INFO -------------------------------- -->
        <div class="row">
            <div class="u-full-width">
                <a name="personal"></a>
                <h3>Personal Details</h3>
            </div>
        </div>
        <div class="row">
            <div class="two columns">Birthdate</div><div class="eight columns">November 9, 1979</div>
        </div>
        <br />
        <div class="row">
            <div class="two columns">Maritial Status</div><div class="eight columns">Married, with 2 children.</div>
        </div>
        <br />
        <div class="row">
            <div class="two columns">Languages</div><div class="eight columns">English (native)</div>
        </div>
        <div class="row">
            <div class="two columns">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div class="eight columns">German (fluent spoken &amp; written)</div>
        </div>
        <br />
        <div class="row">
            <div class="two columns">Interests</div><div class="eight columns">Running, Ultimate Frisbee</div>
        </div>
    </div>
</body>
</html>
